{
  "name": "okf",
  "version": "0.1.5",
  "description": "Global OKF (Open Knowledge Format) knowledge bundle: lossless session capture, opportunistic batch ingest, mandatory index gate at session start.",
  "author": {
    "name": "ducksu"
  }
}
